(base) vaibhav@chintas-MacBook-Air smai A3 % pip install -r requirements.txt
Requirement already satisfied: torch in /opt/anaconda3/lib/python3.13/site-packages (from -r requirements.txt (line 1)) (2.11.0)
Requirement already satisfied: torchvision in /opt/anaconda3/lib/python3.13/site-packages (from -r requirements.txt (line 2)) (0.26.0)
Requirement already satisfied: timm in /opt/anaconda3/lib/python3.13/site-packages (from -r requirements.txt (line 3)) (1.0.26)
Requirement already satisfied: streamlit in /opt/anaconda3/lib/python3.13/site-packages (from -r requirements.txt (line 4)) (1.51.0)
Requirement already satisfied: Pillow in /opt/anaconda3/lib/python3.13/site-packages (from -r requirements.txt (line 5)) (12.0.0)
Requirement already satisfied: matplotlib in /opt/anaconda3/lib/python3.13/site-packages (from -r requirements.txt (line 6)) (3.10.6)
Requirement already satisfied: scikit-learn in /opt/anaconda3/lib/python3.13/site-packages (from -r requirements.txt (line 7)) (1.7.2)
Requirement already satisfied: numpy in /opt/anaconda3/lib/python3.13/site-packages (from -r requirements.txt (line 8)) (2.3.5)
Requirement already satisfied: filelock in /opt/anaconda3/lib/python3.13/site-packages (from torch->-r requirements.txt (line 1)) (3.20.0)
Requirement already satisfied: typing-extensions>=4.10.0 in /opt/anaconda3/lib/python3.13/site-packages (from torch->-r requirements.txt (line 1)) (4.15.0)
Requirement already satisfied: setuptools<82 in /opt/anaconda3/lib/python3.13/site-packages (from torch->-r requirements.txt (line 1)) (80.9.0)
Requirement already satisfied: sympy>=1.13.3 in /opt/anaconda3/lib/python3.13/site-packages (from torch->-r requirements.txt (line 1)) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in /opt/anaconda3/lib/python3.13/site-packages (from torch->-r requirements.txt (line 1)) (3.5)
Requirement already satisfied: jinja2 in /opt/anaconda3/lib/python3.13/site-packages (from torch->-r requirements.txt (line 1)) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in /opt/anaconda3/lib/python3.13/site-packages (from torch->-r requirements.txt (line 1)) (2025.10.0)
Requirement already satisfied: pyyaml in /opt/anaconda3/lib/python3.13/site-packages (from timm->-r requirements.txt (line 3)) (6.0.3)
Requirement already satisfied: huggingface_hub in /opt/anaconda3/lib/python3.13/site-packages (from timm->-r requirements.txt (line 3)) (1.5.0)
Requirement already satisfied: safetensors in /opt/anaconda3/lib/python3.13/site-packages (from timm->-r requirements.txt (line 3)) (0.7.0)
Requirement already satisfied: altair!=5.4.0,!=5.4.1,<6,>=4.0 in /opt/anaconda3/lib/python3.13/site-packages (from streamlit->-r requirements.txt (line 4)) (5.5.0)
Requirement already satisfied: blinker<2,>=1.5.0 in /opt/anaconda3/lib/python3.13/site-packages (from streamlit->-r requirements.txt (line 4)) (1.9.0)
Requirement already satisfied: cachetools<7,>=4.0 in /opt/anaconda3/lib/python3.13/site-packages (from streamlit->-r requirements.txt (line 4)) (5.5.1)
Requirement already satisfied: click<9,>=7.0 in /opt/anaconda3/lib/python3.13/site-packages (from streamlit->-r requirements.txt (line 4)) (8.2.1)
Requirement already satisfied: packaging<26,>=20 in /opt/anaconda3/lib/python3.13/site-packages (from streamlit->-r requirements.txt (line 4)) (25.0)
Requirement already satisfied: pandas<3,>=1.4.0 in /opt/anaconda3/lib/python3.13/site-packages (from streamlit->-r requirements.txt (line 4)) (2.3.3)
Requirement already satisfied: protobuf<7,>=3.20 in /opt/anaconda3/lib/python3.13/site-packages (from streamlit->-r requirements.txt (line 4)) (6.33.6)
Requirement already satisfied: pyarrow<22,>=7.0 in /opt/anaconda3/lib/python3.13/site-packages (from streamlit->-r requirements.txt (line 4)) (21.0.0)
Requirement already satisfied: requests<3,>=2.27 in /opt/anaconda3/lib/python3.13/site-packages (from streamlit->-r requirements.txt (line 4)) (2.32.5)
Requirement already satisfied: tenacity<10,>=8.1.0 in /opt/anaconda3/lib/python3.13/site-packages (from streamlit->-r requirements.txt (line 4)) (9.1.2)
Requirement already satisfied: toml<2,>=0.10.1 in /opt/anaconda3/lib/python3.13/site-packages (from streamlit->-r requirements.txt (line 4)) (0.10.2)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in /opt/anaconda3/lib/python3.13/site-packages (from streamlit->-r requirements.txt (line 4)) (3.1.45)
Requirement already satisfied: tornado!=6.5.0,<7,>=6.0.3 in /opt/anaconda3/lib/python3.13/site-packages (from streamlit->-r requirements.txt (line 4)) (6.5.1)
Requirement already satisfied: jsonschema>=3.0 in /opt/anaconda3/lib/python3.13/site-packages (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit->-r requirements.txt (line 4)) (4.25.0)
Requirement already satisfied: narwhals>=1.14.2 in /opt/anaconda3/lib/python3.13/site-packages (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit->-r requirements.txt (line 4)) (2.7.0)
Requirement already satisfied: gitdb<5,>=4.0.1 in /opt/anaconda3/lib/python3.13/site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit->-r requirements.txt (line 4)) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in /opt/anaconda3/lib/python3.13/site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit->-r requirements.txt (line 4)) (4.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/anaconda3/lib/python3.13/site-packages (from pandas<3,>=1.4.0->streamlit->-r requirements.txt (line 4)) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.13/site-packages (from pandas<3,>=1.4.0->streamlit->-r requirements.txt (line 4)) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /opt/anaconda3/lib/python3.13/site-packages (from pandas<3,>=1.4.0->streamlit->-r requirements.txt (line 4)) (2025.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /opt/anaconda3/lib/python3.13/site-packages (from requests<3,>=2.27->streamlit->-r requirements.txt (line 4)) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /opt/anaconda3/lib/python3.13/site-packages (from requests<3,>=2.27->streamlit->-r requirements.txt (line 4)) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/anaconda3/lib/python3.13/site-packages (from requests<3,>=2.27->streamlit->-r requirements.txt (line 4)) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /opt/anaconda3/lib/python3.13/site-packages (from requests<3,>=2.27->streamlit->-r requirements.txt (line 4)) (2026.1.4)
Requirement already satisfied: contourpy>=1.0.1 in /opt/anaconda3/lib/python3.13/site-packages (from matplotlib->-r requirements.txt (line 6)) (1.3.3)
Requirement already satisfied: cycler>=0.10 in /opt/anaconda3/lib/python3.13/site-packages (from matplotlib->-r requirements.txt (line 6)) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /opt/anaconda3/lib/python3.13/site-packages (from matplotlib->-r requirements.txt (line 6)) (4.60.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /opt/anaconda3/lib/python3.13/site-packages (from matplotlib->-r requirements.txt (line 6)) (1.4.9)
Requirement already satisfied: pyparsing>=2.3.1 in /opt/anaconda3/lib/python3.13/site-packages (from matplotlib->-r requirements.txt (line 6)) (3.2.5)
Requirement already satisfied: scipy>=1.8.0 in /opt/anaconda3/lib/python3.13/site-packages (from scikit-learn->-r requirements.txt (line 7)) (1.16.3)
Requirement already satisfied: joblib>=1.2.0 in /opt/anaconda3/lib/python3.13/site-packages (from scikit-learn->-r requirements.txt (line 7)) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in /opt/anaconda3/lib/python3.13/site-packages (from scikit-learn->-r requirements.txt (line 7)) (3.5.0)
Requirement already satisfied: attrs>=22.2.0 in /opt/anaconda3/lib/python3.13/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit->-r requirements.txt (line 4)) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /opt/anaconda3/lib/python3.13/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit->-r requirements.txt (line 4)) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in /opt/anaconda3/lib/python3.13/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit->-r requirements.txt (line 4)) (0.37.0)
Requirement already satisfied: rpds-py>=0.7.1 in /opt/anaconda3/lib/python3.13/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit->-r requirements.txt (line 4)) (0.28.0)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.4.0->streamlit->-r requirements.txt (line 4)) (1.17.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /opt/anaconda3/lib/python3.13/site-packages (from sympy>=1.13.3->torch->-r requirements.txt (line 1)) (1.3.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.2.0 in /opt/anaconda3/lib/python3.13/site-packages (from huggingface_hub->timm->-r requirements.txt (line 3)) (1.3.2)
Requirement already satisfied: httpx<1,>=0.23.0 in /opt/anaconda3/lib/python3.13/site-packages (from huggingface_hub->timm->-r requirements.txt (line 3)) (0.28.1)
Requirement already satisfied: tqdm>=4.42.1 in /opt/anaconda3/lib/python3.13/site-packages (from huggingface_hub->timm->-r requirements.txt (line 3)) (4.67.1)
Requirement already satisfied: typer in /opt/anaconda3/lib/python3.13/site-packages (from huggingface_hub->timm->-r requirements.txt (line 3)) (0.24.1)
Requirement already satisfied: anyio in /opt/anaconda3/lib/python3.13/site-packages (from httpx<1,>=0.23.0->huggingface_hub->timm->-r requirements.txt (line 3)) (4.10.0)
Requirement already satisfied: httpcore==1.* in /opt/anaconda3/lib/python3.13/site-packages (from httpx<1,>=0.23.0->huggingface_hub->timm->-r requirements.txt (line 3)) (1.0.9)
Requirement already satisfied: h11>=0.16 in /opt/anaconda3/lib/python3.13/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub->timm->-r requirements.txt (line 3)) (0.16.0)
Requirement already satisfied: sniffio>=1.1 in /opt/anaconda3/lib/python3.13/site-packages (from anyio->httpx<1,>=0.23.0->huggingface_hub->timm->-r requirements.txt (line 3)) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /opt/anaconda3/lib/python3.13/site-packages (from jinja2->torch->-r requirements.txt (line 1)) (3.0.2)
Requirement already satisfied: shellingham>=1.3.0 in /opt/anaconda3/lib/python3.13/site-packages (from typer->huggingface_hub->timm->-r requirements.txt (line 3)) (1.5.4)
Requirement already satisfied: rich>=12.3.0 in /opt/anaconda3/lib/python3.13/site-packages (from typer->huggingface_hub->timm->-r requirements.txt (line 3)) (14.2.0)
Requirement already satisfied: annotated-doc>=0.0.2 in /opt/anaconda3/lib/python3.13/site-packages (from typer->huggingface_hub->timm->-r requirements.txt (line 3)) (0.0.4)
Requirement already satisfied: markdown-it-py>=2.2.0 in /opt/anaconda3/lib/python3.13/site-packages (from rich>=12.3.0->typer->huggingface_hub->timm->-r requirements.txt (line 3)) (2.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /opt/anaconda3/lib/python3.13/site-packages (from rich>=12.3.0->typer->huggingface_hub->timm->-r requirements.txt (line 3)) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in /opt/anaconda3/lib/python3.13/site-packages (from markdown-it-py>=2.2.0->rich>=12.3.0->typer->huggingface_hub->timm->-r requirements.txt (line 3)) (0.1.2)
(base) vaibhav@chintas-MacBook-Air smai A3 % python train.py
Device: mps
Classes (3): ['Bacterial Leaf Blight', 'Brown Spot', 'Leaf smut']
Total images: 4804
Split → train: 3843, val: 480, test: 481

============================================================
/opt/anaconda3/lib/python3.13/site-packages/torch/utils/data/dataloader.py:775: UserWarning: 'pin_memory' argument is set as true but not supported on MPS now, device pinned memory won't be used.
  super().__init__(loader)
Epoch 1/3  │  train_loss=0.6090  train_acc=0.8886  │  val_loss=0.2054  val_acc=0.9667
Epoch 2/3  │  train_loss=0.1331  train_acc=0.9664  │  val_loss=0.0168  val_acc=0.9938
Epoch 3/3  │  train_loss=0.0344  train_acc=0.9883  │  val_loss=0.0153  val_acc=0.9958
============================================================

Test accuracy: 0.9917

Classification Report:
                       precision    recall  f1-score   support

Bacterial Leaf Blight       1.00      0.99      0.99       165
           Brown Spot       0.98      1.00      0.99       166
            Leaf smut       0.99      0.99      0.99       150

             accuracy                           0.99       481
            macro avg       0.99      0.99      0.99       481
         weighted avg       0.99      0.99      0.99       481

Confusion Matrix:
[[163   1   1]
 [  0 166   0]
 [  0   2 148]]

Model saved → ./rice_disease_model.pth
Class names saved → ./class_names.json
(base) vaibhav@chintas-MacBook-Air smai A3 % 